<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WTFGame</title>
	<style>
		body{
			overflow: hidden;
			background-color: rgb(40,62,89);
		}
		#mycanvas{
			border: 1px solid black;
			display: none;
			margin: 0 auto;
			background-color: rgb(113,203,225);
			position: relative;
			z-index: -1;
		}
		#ipt{
			width: 800px;
			height: 500px;
			border: 1px solid black;
			display: block;
			margin: 0 auto;
			background-color: rgb(113,203,225);
		}
		#tips{
			color: red;
			font-size: 10px;
		}
		#tkb{
			position: relative;
			border: 1px solid black;
			width: 500px;
			height: 300px;
			display: none;
			z-index: 10;
			margin: -400px auto auto auto;
			background-color: rgba(200,200,200,0.7);
		}
		#content{
			background-color: rgba(200,200,200,0.7);
			width: 494px;
			height: 271px;
		}
		#bottom{
			display: block;
		}
	</style>
	<script src="/socket.io/socket.io.js" type="text/javascript"></script>
</head>
<body>
	<div id="ipt">
		<center style="margin-top: 240px;">请输入昵称：<input type="text" id="text"><input type="button" value="确认" onclick="setName();"></center><br/>
		<center><div id="tips"></div></center>
	</div>
	<canvas id="mycanvas" width="800" height="500"></canvas>
	<div id="tkb">
		<textarea id="content" onpropertychange="this.scrollTop=this.scrollHeight" onfocus="this.scrollTop=this.scrollHeight"></textarea>
		<div id="bottom">
			<input type="text" id="tkb_txt" style="width: 454px;background-color: rgba(255,255,255,0.7);"><input type="button" value="发送" onclick="sendmessage();">
		</div>
	</div>
</body>
	<script type="text/javascript" src="js/load_resources.js"></script>
	<script type="text/javascript" src="js/Class.js"></script>
	<script type="text/javascript" src="js/keypress.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
	<script type="text/javascript" src="js/net.js"></script>
</html>